/* Global */
body {
    font-family: Helvetica;
    font-style: normal;
    color: black;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul { 
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-items: center;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1 {
    font-family: Helvetica;
    font-weight: 700;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

/* Navbar css */

.navbar-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav-area2 {
    display: none;
}

.navbar {
    position: relative;
    padding: 20px 0;
}

.navbar-nav .nav-item {
    position: relative;
    margin-left: 32px;
}

.navbar-nav .nav-item .nav-link {
    position: relative;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 300;
    color: #000000;
}

.offcanvas {
    width: 180px;
}

.offcanvas .offcanvas-header {
    justify-content: flex-end;
    width: 160px;
}

.offcanvas .offcanvas-header .span {
    margin-right: 53px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(33, 37, 41);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.btn-success {
    color: rgb(255, 255, 255);
    background-color: #5CB85F;
    border-color: #5CB85F;
}

/* Home css */

.header-hero {
    position: relative;
    height: 407px;
}

.header-hero-content {
    position: relative;
    margin-top: 100px;
}

.header-hero-content .header-title {
    font-size: 36px;
    padding: 0 12px;
}

.header-hero-content .text {
    margin-top: 16px;
    padding: 0 12px;
    max-width: 468px;
}

.header-hero-content ul {
    margin-top: 24px;
    padding: 0 12px;
}

.header-image {
    position: absolute;
    max-width: 100%;
}

/* Section 1 css */

.our-service-section {
    position: relative;
    height: 400px;
}

.our-service-image {
    position: absolute;
    max-width: 100%;
    margin-left: 80px;
    margin-top: 30px;
}

.our-service-content {
    position: relative;
    margin-top: 70px;
    margin-left: 50px;
}

.our-service-content .our-service-title {
    font-size: 24px;
    max-width: 468px;
}

.our-service-content li {
    margin-top: 20px;
    font-size: 14px;
}

.our-service-content li img {
    margin-right: 10px;
}

/* Section 2 css */

.why-us-section {
    position: relative;
    height: 300px;
    margin-top: 150px;
}

.why-us-section .section-title {
    padding: 0 12px;
}

.section-title .why-us {
    font-size: 24px;
}

.why-us-section .single-feature {
    padding: 0 12px;
    border: solid;
    border-radius: 10px;
    border-color: #E5E5E5;
    height: 180px;
    width: 260px;
}

.why-us-section .single-feature .icon {
    position: relative;
    display: flex;
    margin-top: 16px;
    margin-bottom: 12px;
    margin-left: 12px;
}

.why-us-section .single-feature .content {
    margin-left: 12px;
}

.why-us-section .single-feature .content h1 {
    font-size: 16px;
}

.why-us-section .single-feature .content p {
    max-width: 220px;
}

/* Section 3 css */

.testimonial-section {
    height: 400px;
}

.testimonial-section .section-title {
    position: relative;
}

.testimonial-section .section-title .testimonial {
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.testimonial-section .section-title p {
    display: flex;
    justify-content: center;
}

.carousel {
    width: 619px;
    height: 270px;
    background-color: #F1F3FF;
    border-radius: 10px;
    margin: auto;
}

.carousel-inner .carousel-item .poto-shot {
    float: left;
    margin-left: 100px;
    margin-top: 93px;
}

.carousel-inner .carousel-item .content {
    margin-right: 100px;
    margin-top: 53px;
}

.carousel-inner .carousel-item .content img {
    margin-left: 50px;
}

.carousel-inner .carousel-item .content p {
    margin-left: 230px;
    max-width: 600px;
}

.carousel-inner .carousel-item .content h6 {
    margin-left: 230px;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
}

/* Section 4 css */

.box-section {
    width: 1168px;
    height: 326px;
    background-color: #0D28A6;
    margin: auto;
    border-radius: 10px;
}

.box-section .section-title h1 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: white;
    margin-top: 64px;
}

.box-section .section-title p {
    display: flex;
    justify-content: center;
    color: white;
    max-width: 468px;
    margin: auto;
    text-align: center;
    margin-top: 16px;
}

.box-section .section-title ul {
    display: flex;
    justify-content: center;
    margin-top: 52px;
}

/* Section 5 css */

.faq-section {
    height: 400px;
    margin-top: 100px;
    position: relative;
}

.faq-section .section-title h1 {
    padding: 0 12px;
    font-size: 24px;
}

.faq-section .section-title p {
    padding: 0 12px;
}

.faq-section .accordion-item {
    margin-bottom: 16px;
    position: relative;
    border: solid;
    border-color: #E5E5E5;
}

.faq-section .accordion-item .accordion-button {
    font-size: 14px;
}

/* Footer css */

.footer-area {
    height: 220px;
    margin-top: 100px;
}

.footer-area .icon {
    display: flex;
    gap: 16px;
}

.footer-area .menu p {
    margin-left: 90px;
    font-weight: 400;
}

.footer-area .copyright {
    margin-left: 70px;
}

/* Media Query */

@media (max-width: 992px) {
    .header-hero {
        position: relative;
        height: 650px;
    }

    .header-hero-content {
        position: relative;
        margin-top: 0;
    }

    .our-service-content {
        position: relative;
        margin-top: 500px;
        margin-left: 0;
    }

    .our-service-image {
        position: absolute;
        max-width: 100%;
        margin-left: 0;
        margin-top: 0;
        display: flex;
        justify-content: center;
    }

    .why-us-section {
        position: relative;
        height: 300px;
        margin-top: 500px;
    }

    .section-title .why-us {
        font-size: 24px;
        display: flex;
        justify-content: center;
    }

    .section-title p {
        display: flex;
        justify-content: center;
    }

    .why-us-section .single-feature {
        padding: 0 12px;
        border: solid;
        border-radius: 10px;
        border-color: #E5E5E5;
        height: 180px;
        width: 100%;
        margin-top: 15px;
    }

    .why-us-section .single-feature .content p {
        max-width: 280px;
    }

    .testimonial-section {
        margin-top: 570px;
        height: 400px;
    }

    .carousel {
        max-width: 100%;
        height: 372px;
        background-color: #F1F3FF;
        border-radius: 10px;
        margin: auto;
    }
    
    .carousel-inner .carousel-item .content {
        margin: auto;
    }

    .carousel-inner .carousel-item .poto-shot {
        float: none;
        margin: auto;
        margin-top: 40px;
        align-items: center;
        display: block;
    }
    
    .carousel-inner .carousel-item .content img {
        margin: auto;
        align-items: center;
        display: block;
        margin-top: 24px;
    }
    
    .carousel-inner .carousel-item .content p {
        max-width: 264px;
        margin: auto;
        margin-top: 24px;
    }
    
    .carousel-inner .carousel-item .content h6 {
        font-family: Helvetica;
        font-size: 14px;
        font-weight: 400;
        margin: auto;
        max-width: 264px;
        margin-top: 10px;
    }

    .box-section {
        width: 328px;
        height: 400px;
        background-color: #0D28A6;
        margin: auto;
        border-radius: 10px;
        margin-top: 70px;
    }
    
    .box-section .section-title h1 {
        display: flex;
        justify-content: center;
        font-size: 24px;
        color: white;
        margin: auto;
        margin-top: 64px;
        text-align: center;
        max-width: 212px;
    }
    
    .box-section .section-title p {
        display: flex;
        justify-content: center;
        color: white;
        max-width: 212px;
        margin: auto;
        text-align: center;
        margin-top: 16px;
    }
    
    .box-section .section-title ul {
        display: flex;
        justify-content: center;
        margin-top: 32px;
    }

    .faq-section {
        height: 400px;
        margin-top: 60px;
    }

    .faq-section .section-title h1 {
        display: flex;
        justify-content: center;
        font-size: 24px;
    }
    
    .faq-section .section-title p {
        display: flex;
        justify-content: center;
    }

    .footer-area {
        height: 220px;
        margin-top: 130px;
    }

    .footer-area .menu p {
        margin-left: 0;
        font-weight: 400;
    }
    
    .footer-area .copyright {
        margin-left: 0;
        margin-top: 16px;
        margin-bottom: 60px;
    }

    .nav-area {
        display: none;
    }

    .nav-area2 {
        display: block;
    }

    ul { 
        margin: 0;
        padding: 0;
        list-style-type: none;
        align-items: flex-start;
    }
}

@media (min-width: 993px) and (max-width: 1199px) {
    .our-service-content {
        position: relative;
        margin-top: 70px;
        margin-left: 100px;
    }

    .why-us-section .single-feature {
        padding: 0 12px;
        border: solid;
        border-radius: 10px;
        border-color: #E5E5E5;
        height: 180px;
        width: 100%;
        margin-top: 15px;
        margin-left: 15px;
    }
}